# packt

./: .gitignore  README.md  pom.xml
src/test/java/packtpub/automation/managers/: FileReaderManager.java  ObjectManager.java  WebDriverManager.java
src/test/java/packtpub/automation/runner/: TestRunner.java
src/test/java/packtpub/automation/stepdef/: AutomationTestingExercise.java  CommonSteps.java  Hooks.java
src/test/java/packtpub/automation/util/: ConfigFileReader.java  TestContext.java
src/test/resources/: Configuration.properties  ObjectRepository.loc  testNG.xml
src/test/resources/features/: automation_testing_exercise.feature
